.unit-wrapper {
    width: 100%; 
    height: 220px;
    //aspect-ratio: 0.75 / 1; // this might be problematic later so we'll see
    cursor: pointer;
    border: 1px #3c3c3d solid;
    border-radius: 8px;
    position: relative;

    // surely a shuffle animation will be easy, clueless
    // &:hover {
    //     .top-card {
    //         z-index: 1;
    //     }

    //     .back-card {
    //         z-index: 2;
    //     }
    // }

    .top-card, .back-card {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; // weird edge case
        width: 100%;
        height: 100%;
        border-radius: 8px;
        padding: 10px;

        .content-wrapper {
            position: relative;
            height: 100%;
            display: flex;
            align-items: flex-end;

            .new-tag {
                font-size: 10px;
                background-color: #AE150B;
                border-radius: 8px 0 8px 0;
                width: fit-content;
                padding: 2px 6px;
                position: absolute;
                text-transform: capitalize;
                top: 0;
            }
            .meta-tag {
                font-size: 10px;
                background-color: #1f71b4;
                border-radius: 8px 0 8px 0;
                width: fit-content;
                padding: 2px 6px;
                position: absolute;
                text-transform: capitalize;
                top: 0;
            }
            .standard-tag {
                font-size: 10px;
                background-color: rgb(192, 112, 15);
                border-radius: 8px 0 8px 0;
                width: fit-content;
                padding: 2px 6px;
                position: absolute;
                text-transform: capitalize;
                top: 0;
            }

            .details-container {
                display: flex;
                flex-direction: column;
                width: 100%;

                .name {
                    font-size: 20px;
                    font-weight: 600;
                    text-transform: uppercase;
                    margin: unset;
                }

                img {
                    width: 28px;
                }

                .type-and-buffs {
                    display: flex;
                    width: 100%;
                    flex-direction: row;
                    justify-content: space-between;
                }
            }
        }
    }

    .top-card {
        position: relative;
        z-index: 2;
    }

    .back-card {
        display: none;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        // background: black;
    }                            
}