/* You can add global styles to this file, and also import other style files */
$main: #18181A; // not final
$content: #29292A; // not final
$white: #F5F5F5; // not final
$border: #6A6666;
$link: #7DC9FF;
// $font: "Inter", sans-serif;
$font: 'Exo', sans-serif;
// $font: 'Exo 2', sans-serif;
$laptopL: 1440px;
$laptop: 1024px;
$tablet: 768px;
$mobile: 425px;

// TESTING PURPOSES VIEWPORT USED: 1920PX
// COMPONENTS AND TOP-LEVEL STYLES

body {
    margin: 0;
    background-color: $main;
    color: $white;
    font-family: $font;
    overflow-x: clip; // ive no idea when this was introduced but it fixes the overflow-x issue caused by the fixed nav bar
    overflow-y: scroll;
}

.splide-fix {
    z-index: -1;
    position: relative;
    opacity: 0.7;
    height: 100%;

    .splide__arrows, .splide__pagination {
        display: none;
    }

    .splide__track {
        height: 100%;

        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }
}

ul {
    padding: unset;
    margin: unset;
    list-style: none;
}

a {
    text-decoration: none;
    color: #f1f1f1;
}

a:hover {
    color: #f1f1f1;
}

main {
    height: 100%;
    display: flex;
    justify-content: center;
    // align-items: center; VERY NOT GOOD

    app-home {
        width: 100%;
        margin: 0 0 80px 0;
    }

    app-index, app-units-index, app-unit-page, app-matrix-page, app-relic-page, app-matrices-index, app-relics-index, app-healing, app-healing-guide, app-healing-teams, app-healing-calculator, app-guides, app-glossary,  app-about-us, app-page-not-found { // with how Angular loads pages, just do this for every main component
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 40px 0 80px 0;
    }

    app-page-not-found {
        margin: unset;
        position: relative;
        justify-content: center;
    }
}

.hyperlink {
    text-decoration: underline;
    text-underline-offset: 4px;

    &:hover {
        -webkit-animation: distort-subtle 5s infinite;
        animation: distort-subtle 5s infinite;
    }
}

.white-black, .white-black-medium, .black-white, .black-white-medium {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 10px;
    transition: 0.25s ease;

    &:hover {
        -webkit-animation: distort-subtle 5s infinite;
        animation: distort-subtle 5s infinite;
    }
}

.white-black, .white-black-medium {
    background-color: white;
    color: black;
    border: 2px solid transparent;

    &:hover {
        background-color: black;
        border: 2px solid white;
        color: white;
    }
}

.black-white, .black-white-medium {
    background-color: transparent;
    border: 2px solid white;

    &:hover {
        border: 2px solid transparent;
        background-color: white;
        color: black;
    }
}

.white-black-medium, .black-white-medium {
    padding: 12px 24px;
    font-size: 24px;
    line-height: 1.2;
}

.beta, .wip {
    position: relative;

    .beta-tag, .beta-tag-dd, .wip-tag, .wip-tag-dd {
        position: absolute;
        top: -14px;
        right: -28px;
        font-size: 10px;
        font-weight: 600;
        padding: 2px 10px;
        border-radius: 15px;
        text-transform: uppercase;
    }

    .beta-tag, .beta-tag-dd {
        // background: linear-gradient(90deg, rgba(18,10,161,1) 0%, rgba(9,137,246,1) 100%); // darker
        background: linear-gradient(90deg, rgb(88, 91, 185) 0%, rgba(9,137,246,1) 100%); // lighter. crime against humanity honestly
    }

    .beta-tag-dd, .wip-tag-dd {
        position: unset;
        top: unset;
        right: unset;
    }

    .wip-tag, .wip-tag-dd {
        background: linear-gradient(90deg, rgb(28, 121, 20) 0%, rgb(12, 196, 12) 100%);
    }
}

@keyframes distort-subtle {
    20% {
        text-shadow: none;
    }

    21% {
        text-shadow: 2px -1px red, -2px 3px #0ff;
    }

    22% {
        text-shadow: -2px -3px red, 2px 1px #0ff;
    }

    23% {
        text-shadow: 2px 1px red, -4px 1px #0ff;
    }

    24% {
        text-shadow: -4px 1px red, -2px -1px #0ff;
    }

    25% {
        text-shadow: none;
    }

    75% {
        text-shadow: none;
    }

    76% {
        text-shadow: -4px 1px red, -2px -1px #0ff;
    }

    77% {
        text-shadow: -2px -3px red ,2px 1px #0ff;
    }

    78% {
        text-shadow: 2px -1px red, -2px 3px #0ff;
    }

    79% {
        text-shadow: 2px 1px red, -4px 1px #0ff;
    }

    80% {
        text-shadow: none;
    }
}

// OVERVIEW PAGE STYLES

.overview {
    max-width: 1220px;
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;

    .entries {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 40px 0 0 0;
        grid-auto-rows: 1fr;
    
        .card {
            background-color: $content;
            border-radius: 10px;
            height: 100%;
            transition: 0.25s ease;
            cursor: pointer;

            // consider using an animation that *isnt* scale as the image and text look like shit during the transition
            &:hover {
                transform: translate3D(0,-1px,0) scale(1.02);
            }
           
            .card-img-top {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
    
            .card-body {
                padding: 20px;
    
                .card-title {
                    font-size: 20px;
                    font-weight: 600;
                }
    
                .card-text {
                    font-size: 16px;
                    font-weight: 300;
                }
            }
        }
    }
}

// SECTION MAIN STYLES

section.main {
    max-width: 1220px;
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;

    .page-intro {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .titles {
            display: flex;
            flex-direction: column;
            gap: 4px;
    
            .title {
                font-size: 36px;
                font-weight: bold;
                margin: unset;
            }
    
            .subtitle {
                font-size: 24px;
                font-weight: 200;
                color: $link;
                margin: unset;
            }
        }

        .description {
            margin: unset;
        }

        .discord {
            display: flex;
            align-items: center;
            gap: 16px;

            .text {
                max-width: 500px;
                width: 100%;
                margin: unset;
            }
        }
    }

    .title-big-center {
        text-align: center;
        font-size: 36px;
        font-weight: 600;
        margin: unset;
    }
}

.num-clr { // temporary location
    color: $link;
}

// UNIVERSAL MOBILE STYLES

@media only screen and (max-width: $laptop) {
    .overview {
        .entries {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media only screen and (max-width: $tablet) {
    main {
        app-home {
            margin: 0 0 40px 0;
        }
        
        app-index, app-units-index, app-unit-page, app-matrix-page, app-relic-page, app-matrices-index, app-relics-index, app-healing, app-healing-guide, app-healing-teams, app-healing-calculator, app-guides, app-glossary,  app-about-us {
            margin: 20px 0 40px 0;
        }
    }

    .overview {
        .page-intro {
            .titles {
                .title {
                    font-size: 32px !important;
                }
            }
        }

        .entries {
            grid-template-columns: repeat(1, 1fr);
            justify-items: center;
            gap: 40px;
            grid-auto-rows: unset;

            .entry {
                max-width: 500px;
                width: 100%;
            }
        }
    }

    .white-black-medium, .black-white-medium {
        font-size: 20px;
    }
}